{
  "name": "Music Timeline",
  "short_name": "MT",
  "description": "Hitster-style music guessing game player.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4ede0",
  "theme_color": "#f4ede0",
  "orientation": "portrait",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
